# Diabetes Predictor API - MAIN
AUTH_NAME="Admin"
AUTH_PASSWORD="GenAI@7070"
AUTH_TOKEN="GenAI-Dia-Main"

# Unit Converter API
# Authentication Credentials
UNIT_AUTH_TOKEN="GenAI-Dia-Unit"
UNIT_URL="https://diabetes-unit-converter-services-92086589662.us-central1.run.app/d-convert_units"

# Cholesterol Level Prediction API
# Authentication Credentials
CHOL_AUTH_TOKEN="GenAI-Dia-Chol"
CHOL_URL="http://34.57.196.228:5000/cholesterol_level"

# Diabetes Category Prediction API
# Authentication Credentials
DIA_AUTH_TOKEN="GenAI-Dia-Cat"
DIA_URL="https://diabetes-category-prediction-services-92086589662.us-central1.run.app/diabetes_category"